{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A  --allow-read=. --allow-write=. --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {

    // Deno standard library
    "@std/assert": "jsr:@std/assert@^0.224.0",
    "@std/cli": "jsr:@std/cli@^0.224.0",
    "@std/collections": "jsr:@std/collections@^0.224.0",
    "@std/cookies": "jsr:@std/cookies@^0.224.0",
    "@std/crypto": "jsr:@std/crypto@^0.224.0",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/http": "jsr:@std/http@^0.224.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "@std/streams": "jsr:@std/streams@^0.224.0",
    "@std/testing": "jsr:@std/testing@^0.224.0",

    //Fresh
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",

    // Postgres and Drizzle ORM for database
    "drizzle-orm": "npm:drizzle-orm@0.31.2",
    "drizzle-kit": "npm:drizzle-kit@0.23.0",
    "postgres": "https://deno.land/x/postgresjs@v3.4.4/mod.js",

    //Importing Excel
    "xlsx": "https://deno.land/x/sheetjs@v0.18.3/xlsx.mjs",

    //Plotly
    "plotly": "npm:plotly.js-dist-min@2.34.0",
    "reactplotlyjs": "https://unpkg.com/react-plotly.js@2.6.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
